<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_entry"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/addEntry"
          android:showAsAction="always"/>
    <item android:id="@+id/sync"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/sync"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
          android:title="@string/settings" />
    <item android:id="@+id/help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/help" />
</menu>